input {
  udp {
    port => 5000
    codec => json_lines
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => true
    index => "dotnet-ms-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
}
